{
    "name": "spatie/laravel-permission",
    "description": "Permission handling for Laravel 5.4 and up",
    "keywords": [
        "spatie",
        "laravel",
        "permission",
        "acl",
        "security"
    ],
    "homepage": "https://github.com/spatie/laravel-permission",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "illuminate/auth": "~5.4.0",
        "illuminate/container": "~5.4.0",
        "illuminate/contracts": "~5.4.0",
        "illuminate/database": "~5.4.0"
    },
    "require-dev": {
        "monolog/monolog": "^1.22",
        "orchestra/testbench": "~3.4.2",
        "phpunit/phpunit" : "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Permission\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Permission\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
