{
    "name": "spatie/laravel-backup",
    "description": "A Laravel package to backup your application",
    "keywords": [
        "spatie",
        "backup",
        "database",
        "laravel-backup"
    ],
    "homepage": "https://github.com/spatie/laravel-backup",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/console": "^5.8.15|^6.0",
        "illuminate/contracts": "^5.8.15|^6.0",
        "illuminate/events": "^5.8.15|^6.0",
        "illuminate/filesystem": "^5.8.15|^6.0",
        "illuminate/notifications": "^5.8.15|^6.0",
        "illuminate/support": "^5.8.15|^6.0",
        "league/flysystem": "^1.0.49",
        "spatie/db-dumper": "^2.12",
        "spatie/temporary-directory": "^1.1",
        "symfony/finder": "^4.2"
    },
    "require-dev": {
        "laravel/slack-notification-channel": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "3.8.*|4.*",
        "phpunit/phpunit": "^8.0"
        
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Backup\\": "src"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Backup\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "suggest": {
        "laravel/slack-notification-channel": "Required for sending notifications via Slack"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Backup\\BackupServiceProvider"
            ]
        }
    }
}
