{
    "name": "barryvdh/laravel-ide-helper",
    "description": "Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.",
    "keywords": ["laravel", "autocomplete", "ide", "helper", "phpstorm", "netbeans", "sublime", "codeintel", "phpdoc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": "^5.5,<5.9",
        "illuminate/console": "^5.5,<5.9",
        "illuminate/filesystem": "^5.5,<5.9",
        "barryvdh/reflection-docblock": "^2.0.6",
        "composer/composer": "^1.6"
    },
    "require-dev": {
        "illuminate/config": "^5.1,<5.9",
        "illuminate/view": "^5.1,<5.9",
        "phpro/grumphp": "^0.14",
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "^3",
        "doctrine/dbal": "~2.3"
    },
    "suggest": {
        "doctrine/dbal": "Load information from the database about models for phpdocs (~2.3)"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\LaravelIdeHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Barryvdh\\LaravelIdeHelper\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\LaravelIdeHelper\\IdeHelperServiceProvider"
            ]
        }
    }
}
